<!DOCTYPE html>
<html>
<head>
	<title>Columns</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
<style>
	body{
		font-family: 'Calligraffitti', cursive;
	
	}

	/*Structure Layout*/

	#pagewrap{
		padding: 5px;
		width: 960px;
		margin:20px auto;
	}
	header {
		height: 100px;
		padding:0 500px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}

#middle{
	width:294px;
	float:left;
	padding:5px 15px;
	margin:0px 5px 5px 5px;

}
#sidebar{
	width:270px;
	padding:5px 15px;
	float:left;

}
footer{
	clear:both;
	padding:0 15px;
}


/********************************
*********************************
	MEDIA QUERIES
*********************************
*********************************/

/*For 980px or less*/

@media screen and (max-width: 980px){
	#pagewrap{
		width: 94%;
	}
	#content{
		width:41%;
		padding:1% 4%;
	}
	#middle{
		width:41%;
		padding:1% 4%;
		margin:0px 0px 5px 5px;
		float:right;
	}

	header, footer{
		padding: 1% 4%;
	}



}

/* for 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width: auto;
		float: none;
		
	}
	#middle{
		width: auto;
		float: none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* for 480px or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size:2em;
	}
	#sidebar{
		display:none;
	}
}

#content{
	background: #f8f8f8;
}
#sidebar{
	background: #f0efef;
}
header. #content, #middle, #sidebar{\
	margin-bottom:5px;
}
#pagewrap, header, #content, #middle, #sidebar. footer{
	border: solid 1px #ccc;
}


</style>

</head>
<body>
<div id ="pagewrap">
	<header>
		<h1>Columns Design</h1>
	</header>

	<section id ="content">
	<h2> Doge</h2>
	<p> 
	</section>



	<section id ="middle">
	<h2> Outfit</h2>
	<p> </p>

	<img src= "img/Twinkie.jpg">
	<p> You Need Food</p>
	<img src= "img/Dog.jpg">
	<p> He will keep you company</p>
	<img src= "img/Math.jpg">
	<p> You need to be smart</p>
	<img src= "img/Text.jpg">
	<p> You need to know what to say</p>
	<img src= "img/Doge.jpg">
	<p>You need a role model</p>
	<img src= "img/dogemask.jpg" width= "200px">
	<p> Last but not least you need to wear a mask</p>
	</section>

	<aside id ="sidebar">
	
	</p>

<footer>
	<h4>Much wow</h4>
	<p>
	</p>
</footer>



</div>
</body>
</html>